{
  "name": "eslint-plugin-build-app",
  "version": "1.0.0",
  "description": "Eslint plugin for the Build.com React Native app",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "babel-plugin-import": "^1.5.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "jsx-ast-utils": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "eslint-plugin-import": "~2.7.0"
  },
  "scripts": {
    "test": "./node_modules/jest-cli/bin/jest.js --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwmccull/eslint-plugin-build-app.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "jsx",
    "props",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Garrett McCullough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwmccull/eslint-plugin-build-app/issues"
  },
  "homepage": "https://github.com/gwmccull/eslint-plugin-build-app#readme",
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/*.js"
    ]
  }
}
